{
  "name": "cell",
  "version": "0.0.1",
  "description": "simple http REST app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/speedlight/cell"
  },
  "keywords": [
    "hapi_v16",
    "REST",
    "http",
    "web",
    "app"
  ],
  "author": "Carlos Egüez",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.6.2"
  }
}
